WEBVTT

00:00:00.000 --> 00:00:06.000
Reading and writing numbers

00:00:06.000 --> 00:00:09.640
In this nugget, our learning objective is to read and write numbers.

00:00:09.640 --> 00:00:14.440
Numbers can be written in numerals or in words.

00:00:14.440 --> 00:00:18.600
In this nugget, we'll recognise the place value of the digits in the number

00:00:18.600 --> 00:00:23.020
and then we'll read and write three-digit numbers correctly.

00:00:23.020 --> 00:00:27.720
When writing numbers in words, spelling is really important.

00:00:27.720 --> 00:00:31.080
Here's how to spell all numbers from 1 to 9

00:00:31.080 --> 00:00:36.640
and here's how to spell all multiples of 10 from 20 to 90.

00:00:36.640 --> 00:00:39.220
Can you spell all of these words?

00:00:39.220 --> 00:00:41.140
Just have a quick look through

00:00:41.140 --> 00:00:46.320
and check your spelling of any of the ones that you're not quite sure of.

00:00:46.320 --> 00:00:51.840
In a second, I'm going to remove all of the words so that you can test yourself.

00:00:51.840 --> 00:00:58.840
Pause the video and have a go.

00:01:01.080 --> 00:01:02.900
And here they are again.

00:01:02.900 --> 00:01:06.320
Did you get them right?

00:01:06.320 --> 00:01:09.920
Now that you feel comfortable spelling these words, let's see how we can put

00:01:09.920 --> 00:01:12.240
them together to create the numbers.

00:01:12.240 --> 00:01:15.160
So let's look at this number 32.

00:01:15.160 --> 00:01:20.400
The 30 is the tens part of the number and the 2 is the ones part of the number.

00:01:20.400 --> 00:01:22.880
So we've got 30 and 2.

00:01:22.880 --> 00:01:28.880
Now between the tens part of the number and the ones part of the number, we need to have a hyphen.

00:01:28.880 --> 00:01:31.080
So it becomes 32.

00:01:31.080 --> 00:01:34.600
With this hyphen in the middle, it's like a little line.

00:01:34.600 --> 00:01:36.400
Let's try another one.

00:01:36.400 --> 00:01:40.040
89 here, so we need 80

00:01:40.040 --> 00:01:41.440
and 9

00:01:41.440 --> 00:01:46.720
and between the tens and the ones, we must have this hyphen.

00:01:46.720 --> 00:01:49.000
So here it is, 89

00:01:49.000 --> 00:01:54.960
with the hyphen in between.

00:01:54.960 --> 00:01:56.280
Your turn now.

00:01:56.280 --> 00:01:59.520
Can you write these numbers in words?

00:01:59.520 --> 00:02:01.240
Here's one last example.

00:02:01.240 --> 00:02:07.040
You've got 25 and you must remember the hyphen. So the hyphen here goes between 20,

00:02:07.040 --> 00:02:10.800
which is the tens, and the 5, which is the ones.

00:02:10.800 --> 00:02:16.680
Pause the video and have a go.

00:02:16.680 --> 00:02:18.440
Well done. If you got

00:02:18.440 --> 00:02:20.400
57,

00:02:20.400 --> 00:02:22.320
42

00:02:22.320 --> 00:02:24.400
and 86.

00:02:24.400 --> 00:02:26.040
Did you remember the hyphen?

00:02:26.040 --> 00:02:30.040
And were your spellings correct?

00:02:30.040 --> 00:02:33.240
Now let's look at how we would write three digit numbers.

00:02:33.240 --> 00:02:37.120
When doing this, it's really important to understand the place value.

00:02:37.120 --> 00:02:40.880
So in 329, we've got 300,

00:02:40.880 --> 00:02:42.040
20

00:02:42.040 --> 00:02:44.400
and 9.

00:02:44.400 --> 00:02:48.680
Now between the hundreds and the tens, we must have an

00:02:48.680 --> 00:02:51.320
and.

00:02:51.320 --> 00:02:56.880
And then between the tens and the ones, just as before, we need to have a hyphen.

00:02:56.880 --> 00:02:59.680
So this number becomes 300

00:02:59.680 --> 00:03:00.560
and

00:03:00.560 --> 00:03:06.560
29, with that hyphen between the 20 and 9.

00:03:06.560 --> 00:03:08.320
Let's have a go at another one.

00:03:08.320 --> 00:03:10.760
This time, 409.

00:03:10.760 --> 00:03:13.040
So we understand the place value.

00:03:13.040 --> 00:03:15.240
We've got 400,

00:03:15.240 --> 00:03:17.480
no tens,

00:03:17.480 --> 00:03:19.280
and 9.

00:03:19.280 --> 00:03:21.600
So in this case,

00:03:21.600 --> 00:03:23.960
we just need an and.

00:03:23.960 --> 00:03:25.200
400

00:03:25.200 --> 00:03:27.360
and 9.

00:03:27.360 --> 00:03:29.880
So it looks like this.

00:03:29.880 --> 00:03:36.000
It's also really important to remember that you can't combine words and numerals.

00:03:36.000 --> 00:03:38.680
So if you're writing a number in words,

00:03:38.680 --> 00:03:44.600
every bit of that has to be in words with no numbers.

00:03:44.600 --> 00:03:46.200
Your turn now.

00:03:46.200 --> 00:03:49.280
Can you write these three digit numbers in words?

00:03:49.280 --> 00:03:51.080
Here's an example for you.

00:03:51.080 --> 00:03:55.480
With 367, don't forget that you need

00:03:55.480 --> 00:03:58.680
an and between the hundreds and the tens.

00:03:58.680 --> 00:04:05.240
So here we've got one between 300 and 60, and that hyphen between the 60 and the 7.

00:04:05.240 --> 00:04:12.240
Pause the video and have a go.

00:04:12.440 --> 00:04:17.720
Well done if you got 800 and 24

00:04:17.720 --> 00:04:19.920
and 903.

00:04:19.920 --> 00:04:24.840
Remember, if you don't have any tens, you just join the hundreds and the ones together

00:04:24.840 --> 00:04:27.320
with an and.

00:04:27.320 --> 00:04:31.560
Did you get the ands and the hyphens in the right place, and did you spell all of the

00:04:31.560 --> 00:04:33.880
numbers correctly?

00:04:33.880 --> 00:04:36.400
Well done if you did.

00:04:36.400 --> 00:04:38.040
So remember,

00:04:38.040 --> 00:04:42.920
it's always useful to use place value to understand the value of each digit.

00:04:42.920 --> 00:04:47.320
So in this example, 329.

00:04:47.320 --> 00:04:50.760
We separate the hundreds and tens with an and,

00:04:50.760 --> 00:05:05.760
and we separate the tens and ones with a hyphen.
